# Build Phase
FROM node:20.10.0 as build

# Set the working directory
WORKDIR /app

# Copy the package.json and package-lock.json files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the React app
RUN npm run build

# Production Phase
FROM nginx:alpine

# Copy the built files from the build phase
COPY --from=build /app/build /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginix.conf /etc/nginx/conf.d/default.conf

COPY ssl/ssl-cert.key /etc/ssl/private/ssl-cert.key

COPY ssl/ssl-cert.pem /etc/ssl/certs/ssl-cert.pem

# Expose port 80 and 443 for HTTP and HTTPS
EXPOSE 80
EXPOSE 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
